# copy this file to `.env` and update the password.
# need to run this in a seprate terminal:
# ssh -L 5439:sb-reports-drc-warehouse.cyohegiwkwdp.us-east-2.redshift.amazonaws.com:5439 ubuntu@3.17.55.233 -p 22 -i ~/.ssh/id_rsa -N
REDSHIFT_HOST_REPORTING_STG=localhost
REDSHIFT_APP_PASSWORD_REPORTING_STG='<replace>'
REDSHIFT_DBNAME_STG=reports
DBT_PROFILES_DIR=./.dbt       